<div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EA%B0%80%EB%93%9C">명일방주 / 오퍼레이터 / 가드</a></h3>
    </div>
    <div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EB%94%94%ED%8E%9C%EB%8D%94">명일방주 / 오퍼레이터 / 디펜더</a></h3>
    </div>
    <div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EB%A9%94%EB%94%95">명일방주 / 오퍼레이터 / 메딕</a></h3>
    </div>
    <div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EB%B1%85%EA%B0%80%EB%93%9C">명일방주 / 오퍼레이터 / 뱅가드</a></h3>
    </div>
    <div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EC%84%9C%ED%8F%AC%ED%84%B0">명일방주 / 오퍼레이터 / 서포터</a></h3>
    </div>
    <div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EC%8A%A4%EB%82%98%EC%9D%B4%ED%8D%BC">명일방주 / 오퍼레이터 / 스나이퍼</a></h3>
    </div>
    <div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EC%8A%A4%ED%8E%98%EC%85%9C%EB%A6%AC%EC%8A%A4%ED%8A%B8">명일방주 / 오퍼레이터 / 스페셜리스트</a></h3>
    </div>
    <div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EC%BA%90%EC%8A%A4%ED%84%B0">명일방주 / 오퍼레이터 / 캐스터</a></h3>
    </div>
    <h3 style="width: 98%; border: 1px solid #ccc; border-radius: 4px; font-size: .9rem; font-weight: normal; line-height: 1.5; margin: 0 0 1em; padding: 0.2rem 0.5rem;" data-ke-size="size23">분류: <a style="color: #0275d8; text-decoration: none;" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EC%98%A4%ED%8D%BC%EB%A0%88%EC%9D%B4%ED%84%B0/%EC%8A%A4%EB%82%98%EC%9D%B4%ED%8D%BC">명일방주 / 오퍼레이터 / 스나이퍼</a></h3>
    <table style="background-color: #ffffff; width: 100%; border: 2px solid #505050;" data-dark-style="background-color:#2d2f34; border:2px solid #010101;" data-ke-align="alignLeft">
        <tbody>
        <tr>
        <td style="background-color: #808080; text-align: center;" colspan="4" data-dark-style="background-color:#010101;">
            <div><span style="color: #ffffff;" data-dark-style="color:#dddddd;"><b> <span style="font-size: 23px;">이름</span><span style="color: #ffffff;" data-dark-style="color:#dddddd;"><b> <span style="font-size: 23px;"></span></b> <br><span style="font-size: 13px;">Name </span><br><span style="font-size: 12px;">名前 </span><br><span style="font-size: 13px;">名字 </span></span></div>
        </td>
        </tr>
        <tr>
        <td style="text-align: center;" colspan="2"><img src=">>이미지 첨부는 여기<<" width="77%">
        <div>
        <div><br><br><img width="50%"> <span style="width: 100%;"> <span style="width: 100%;"><noscript>
            <img class width='50%'>
        </noscript></span></span></div>
        </div>
        </td>
        <td style="text-align: center;" colspan="2">
        <div><img src=">>이미지 첨부는 여기<<" width="77%" data-filesize="4150">
        <div><br><br><br></div>
        </div>
        </td>
        </tr>
        <tr style="background-color: #eeeeee; color: #505050;" data-dark-style="background-color:#43454d; color:#dddddd;">
        <td style="width: 50%; text-align: center;" colspan="2">
        <div>기본</div>
        </td>
        <td style="text-align: center;" colspan="2">
        <div>2차 정예화 후</div>
        </td>
        </tr>
        <tr style="height: 122px;">
        <td style="background-color: #808080; width: 20%; text-align: center; height: 122px;" data-dark-style="background-color:#010101;">
        <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">포지션</span></b></div>
        </td>
        <td style="background-color: #000000; text-align: center; height: 122px;">
        <div><img src=">>이미지 첨부는 여기<<" width="40" height="40" data-filesize="1628"> &nbsp;&nbsp;&nbsp;<img src=">>이미지 첨부는 여기<<" width="30" height="32" data-filesize="3104"><span><span><noscript></noscript></span></span><br><a title="명일방주/포지션" href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%ED%8F%AC%EC%A7%80%EC%85%98"><span style="color: #ffffff;" data-dark-style="color:#dddddd;">직군 </span></a> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">-</span> <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%ED%8F%AC%EC%A7%80%EC%85%98"> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">세부직군</span> </a></div>
        </td>
        <td style="background-color: #808080; width: 20%; text-align: center; height: 122px;" data-dark-style="background-color:#010101;">
        <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">진영</span></b></div>
        </td>
        <td style="background-color: #000000; text-align: center; height: 122px;">
        <div><img src=">>이미지 첨부는 여기<<" width="151" height="151" data-filesize="126"> <a href="https://namu.wiki/w/%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC%20%EB%B0%8F%20%EC%84%B8%EB%A0%A5"><br><span style="color: #ffffff;" data-dark-style="color:#dddddd;">진영</span> </a></div>
        </td>
        </tr>
        <tr style="height: 21px;">
        <td style="background-color: #808080; text-align: center; height: 21px;" data-dark-style="background-color:#010101;">
        <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">레어도</span></b></div>
        </td>
        <td style="text-align: center; height: 21px;">
        <div>★</div>
        </td>
        <td style="background-color: #808080; text-align: center; height: 21px;" data-dark-style="background-color:#010101;">
        <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">성별</span></b></div>
        </td>
        <td style="text-align: center; height: 21px;">
        <div>여</div>
        </td>
        </tr>
        <tr style="height: 94px;">
        <td style="background-color: #808080; text-align: center; height: 94px;" data-dark-style="background-color:#010101;">
            <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;"><b>성우</b></div>
        </td>
        <td style="text-align: center;">
        <div><img width="100%" /><img title="JP" src=">>이미지 첨부는 여기<<" width="18" height="12" data-filesize="251" />&nbsp;<br /><img width="100%" /><img title="CN" src=">>이미지 첨부는 여기<<" width="18" height="12" data-filesize="556" /><br /><img width="100%" /></div>
        </td>
        <td style="background-color: #808080; text-align: center; height: 94px;" data-dark-style="background-color:#010101;">
        <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">일러스트</span></b></div>
        </td>
        <td style="text-align: center; height: 94px;">
        <div>@</div>
        </td>
        </tr>
        </tbody>
        </table>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; border: 2px solid #505050;" data-dark-style="background-color:#2d2f34; border:2px solid #010101;" data-ke-align="alignLeft">
    <tbody>
    <tr>
    <td style="background-color: #808080; text-align: center;" colspan="4" data-dark-style="background-color:#010101;">
    <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">기본정보</span></b></div>
    </td>
    </tr>
    <tr>
    <td style="background-color: #808080; width: 20%; text-align: center;" rowspan="2" data-dark-style="background-color:#010101;">
    <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">특기</span></b></div>
    </td>
    <td style="width: 30%; text-align: center;" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
    <td style="background-color: #808080; width: 20%; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">전투 경험</span></b></div>
    </td>
    <td style="width: 30%; text-align: center;">&nbsp;</td>
    </tr>
    <tr>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">출신지</span></b></div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">생일</span></b></div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    </tr>
    <tr>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">종족</span></b></div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">신장</span></b></div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    </tr>
    <tr>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">광석병 <br />감염 상황</span></b></div>
    </td>
    <td style="text-align: center;" colspan="3">
    <div>의학 테스트 보고서 참고 결과, (<b>비)감염자</b>로 확인.</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; border: 2px solid #505050;" data-dark-style="background-color:#2d2f34; border:2px solid #010101;" data-ke-align="alignLeft">
    <tbody>
    <tr>
    <td style="background-color: #808080; text-align: center;" colspan="4" data-dark-style="background-color:#010101;">
    <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">종합검진</span></b></div>
    </td>
    </tr>
    <tr>
    <td style="background-color: #808080; width: 20%; text-align: center;" rowspan="2" data-dark-style="background-color:#010101;">
    <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">물리적 강도</span></b></div>
    </td>
    <td style="width: 30%; text-align: center;" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
    <td style="background-color: #808080; width: 20%; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">전장 기동력</span></b></div>
    </td>
    <td style="width: 30%; text-align: center;">&nbsp;</td>
    </tr>
    <tr>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">생체 인내도</span></b></div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">전술 계획력</span></b></div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    </tr>
    <tr>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">전투 기술력</span></b></div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b> <span style="color: #ffffff;" data-dark-style="color:#dddddd;">오리지늄 아츠 적응성</span></b></div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; border: 2px solid #505050;" data-dark-style="background-color:#2d2f34; border:2px solid #010101;" data-ke-align="alignLeft">
    <tbody>
    <tr>
    <td style="background-color: #808080; text-align: center;" data-dark-style="background-color:#010101;">
    <div><b><span style="color: #ffffff;" data-dark-style="color:#dddddd;">프로필</span></b></div>
    </td>
    </tr>
    <tr>
    <td style="text-align: left;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <p data-ke-size="size16">&nbsp;</p>
    <table style="border-collapse: collapse; width: auto; border: 1px solid #cccccc; margin: 0 0 20px 5px; line-height: 180%;" border="1" data-ke-align="alignLeft">
    <tbody>
    <tr style="padding: 0 20px;">
    <td style="width: 100%; margin-left: 5px; padding: 12px 20px 18px 20px; font-size: .95rem; line-height: 1.5;"><span style="font-size: 1.25em; margin-left: -5px;">목차</span><br /><a style="color: #0275d8; text-decoration: underline;">1.</a> 개요<br /><a style="color: #0275d8; text-decoration: underline;">2.</a> 설정<br /><a style="color: #0275d8; text-decoration: underline; padding-left: 20px;">2.1.</a> 재능<br /><a style="color: #0275d8; text-decoration: underline; padding-left: 20px;">2.2.</a> 스킬<br /><a style="color: #0275d8; text-decoration: underline; padding-left: 20px;">2.3.</a> 인프라<br /><a style="color: #0275d8; text-decoration: underline; padding-left: 20px;">2.4.</a> 모듈<br /><a style="color: #0275d8; text-decoration: underline;">3.</a> 오퍼레이터 상세 기록<br /><a style="color: #0275d8; text-decoration: underline;">4.</a> 대사<br /><a style="color: #0275d8; text-decoration: underline;">5.</a> 기타</td>
    </tr>
    </tbody>
    </table>
    <p data-ke-size="size16">&nbsp;</p>
    <div style="border: 1px solid gray; border-top: 5px solid orange; padding: 12px;"><span style="font-size: 18px;">이 문서는 비공식 <a title="2차 창작" href="https://namu.wiki/w/2%EC%B0%A8%20%EC%B0%BD%EC%9E%91">2차 창작물</a>입니다.</span><br /><br /><span style="font-size: 12px;">원작과 원본의 모든 권리를 침해할 의도가 없음을 밝힙니다.</span></div>
    <h2 style="font-size: 1.8em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.2em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span> <b><a style="color: #0275d8; text-decoration: none;">1.</a> 개요</b></h2>
    <table style="border-collapse: collapse; width: auto; height: auto; margin: 1em 0;" border="1" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: auto;">
    <td class="text1" style="width: 100%; border-width: 2px 2px 2px 5px; border-style: dashed dashed dashed solid; border-color: #cccccc #cccccc #cccccc #000000; border-image: initial; background: #eeeeee; padding: 1em; line-height: 160%; text-align: left;">대사<br />
    <div style="border-top: solid 1px #777; margin: .4em 0; padding: .4em 0; color: #fafafa;"><span style="color: #333333;">- 오퍼레이터 입사</span></div>
    </td>
    </tr>
    </tbody>
    </table>
    <p class="text1" style="text-align: left;" data-ke-size="size16">중국의 <a title="모바일 게임" href="https://namu.wiki/w/%EB%AA%A8%EB%B0%94%EC%9D%BC%20%EA%B2%8C%EC%9E%84">모바일 게임</a> <a title="명일방주" href="https://namu.wiki/w/%EB%AA%85%EC%9D%BC%EB%B0%A9%EC%A3%BC">명일방주</a>의 비공식 캐릭터</p>
    <h2 style="font-size: 1.8em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.2em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span><b><a style="color: #0275d8; text-decoration: none;">2.</a> 설정</b></h2>
    <div>
    <div>
    <div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; border: 2px solid #e5e5e5; height: 234px;" data-dark-style="background-color:#2d2f34; border:2px solid #e5e5e5;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 21px;">
    <td style="background-color: #eeeeee; text-align: center; height: 21px;" data-dark-style="background-color:#010101;">
    <div><span style="color: #2e2e2e;" data-dark-style="color:#dddddd;">웨이보 소개</span></div>
    </td>
    </tr>
    <tr style="height: 17px;">
    <td style="text-align: center; height: 17px;">
    <div><span style="font-family: 'Noto Sans Light'; background-color: #333333; color: #ffffff;"><b>&nbsp;테마곡&nbsp;</b></span></div>
    </td>
    </tr>
    <tr style="height: 196px;">
    <td style="text-align: left; height: 196px;">
    <div><br /><br /></div>
    <div style="border-top: solid 1px #777; margin: none; padding: .9em 0;"><span style="font-size: 12px; color: #919191;">문의는 X(트위터) @BP_Pyrolysis DM 부탁드립니다. (해당 문구는 확인 후 지워주세요!)</span></div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    <div>
    <h2 style="font-size: 1.6em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.1em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span> <b><a style="color: #0275d8; text-decoration: none;">2.1.</a> 재능</b></h2>
    </div>
    <p data-ke-size="size16">&nbsp;</p>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 128px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="background-color: #eeeeee; height: 21px;" data-dark-style="background-color:#010101;">
    <td style="width: 20%; text-align: center; height: 21px;">
    <div>제1재능</div>
    </td>
    <td style="width: 20%; text-align: center; height: 21px;">
    <div>개방 조건</div>
    </td>
    <td style="width: 60%; text-align: center; height: 21px;">
    <div>효과</div>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td style="text-align: center; height: 43px;"><span style="color: #333333;"><span style="text-align: center;"><br /></span><br /></span></td>
    <td style="text-align: center; height: 43px;">
    <div>1차 정예화</div>
    </td>
    <td style="text-align: center; height: 43px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; height: 21px;" colspan="3">
    <div>&darr; 2차 정예화 후 업그레이드 &darr;</div>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td style="text-align: center; height: 43px;">
    <div><span style="background-color: #ffffff; color: #333333; text-align: center;"><br /><br /></span></div>
    </td>
    <td style="text-align: center; height: 43px;">
    <div>2차 정예화</div>
    </td>
    <td style="text-align: center; height: 43px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <p data-ke-size="size16">&nbsp;</p>
    <table style="background-color: #ffffff; width: 100%; height: 42px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="background-color: #eeeeee; height: 21px;" data-dark-style="background-color:#010101;">
    <td style="width: 20%; text-align: center; height: 21px;">
    <div>제2재능</div>
    </td>
    <td style="width: 20%; text-align: center; height: 21px;">
    <div>개방 조건</div>
    </td>
    <td style="width: 60%; text-align: center; height: 21px;">
    <div>효과</div>
    </td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; height: 21px;">&nbsp;</td>
    <td style="text-align: center; height: 21px;">
    <div>2차 정예화</div>
    </td>
    <td style="text-align: center; height: 21px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <p data-ke-size="size16">&nbsp;</p>
    <div>
    <h2 style="font-size: 1.6em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.1em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span> <b><a style="color: #0275d8; text-decoration: none;">2.2.</a> 스킬</b></h2>
    </div>
    <div style="width: 100%;">
    <table  style="background-color: #ffffff; width: 100%; height: 63px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 21px;">
    <td  style="background-color: #cccccc; text-align: center; height: 21px;" colspan="5" data-dark-style="background-color:#1c1c1c;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="background-color: #8ec31f; text-align: center; height: 21px;" colspan="4">
    <div>자연 회복</div>
    </td>
    <td  style="background-color: #eeeeee; text-align: center; height: 21px;" data-dark-style="background-color:#3f3f3f;">
    <div>자동 발동</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 63px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 21px;">
    <td  style="background-color: #cccccc; text-align: center; height: 21px;" colspan="5" data-dark-style="background-color:#1c1c1c;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="background-color: #fa793f; text-align: center; height: 21px;" colspan="4">
    <div>공격 회복</div>
    </td>
    <td style="background-color: #eeeeee; text-align: center; height: 21px;" data-dark-style="background-color:#3f3f3f;">
    <div>수동 발동</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 63px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 21px;">
    <td style="background-color: #cccccc; text-align: center; height: 21px;" colspan="5" data-dark-style="background-color:#1c1c1c;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="background-color: #8ec31f; text-align: center; height: 21px;" colspan="4">
    <div>자연 회복</div>
    </td>
    <td  style="background-color: #eeeeee; text-align: center; height: 21px;" data-dark-style="background-color:#3f3f3f;">
    <div>수동 발동</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div>
    <h2 style="font-size: 1.6em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.1em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span> <b><a style="color: #0275d8; text-decoration: none;">2.3.</a> 인프라</b></h2>
    </div>
    <table style="background-color: #ffffff; width: 100%;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="background-color: #eeeeee;" data-dark-style="background-color:#010101;">
    <td style="width: 20%; text-align: center;">
    <div>스킬</div>
    </td>
    <td style="width: 20%; text-align: center;">
    <div>개방 조건</div>
    </td>
    <td style="width: 15%; text-align: center;">
    <div>효과 시설</div>
    </td>
    <td style="width: 45%; text-align: center;">
    <div>효과</div>
    </td>
    </tr>
    <tr>
    <td style="text-align: center;">&nbsp;</td>
    <td style="text-align: center;">
    <div>초기</div>
    </td>
    <td style="text-align: center;">&nbsp;</td>
    <td style="text-align: center;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <p data-ke-size="size16">&nbsp;</p>
    <table style="background-color: #ffffff; width: 100%; height: 64px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="background-color: #eeeeee; height: 21px;" data-dark-style="background-color:#010101;">
    <td style="width: 20%; text-align: center; height: 21px;">
    <div>스킬</div>
    </td>
    <td style="width: 20%; text-align: center; height: 21px;">
    <div>개방 조건</div>
    </td>
    <td style="width: 15%; text-align: center; height: 21px;">
    <div>효과 시설</div>
    </td>
    <td style="width: 45%; text-align: center; height: 21px;">
    <div>효과</div>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td style="text-align: center; height: 43px;"><br /><br /></td>
    <td style="text-align: center; height: 43px;">
    <div>초기</div>
    </td>
    <td style="text-align: center; height: 43px;">&nbsp;</td>
    <td style="text-align: center; height: 43px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <div>
    <h2 style="font-size: 1.6em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.1em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span> <b><a style="color: #0275d8; text-decoration: none;">2.4.</a> 모듈</b></h2>
    </div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 242px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 66px;">
    <td style="color: #ffffff; background-color: #333333; width: 29.5349%; text-align: center; height: 66px;" data-dark-style="background-color:#000; color:#ddd;">
    <div><img src=">>이미지 첨부는 여기<<" data-filesize="126" /><span><span><noscript></noscript></span></span><br /><b>ORIGINAL</b></div>
    </td>
    <td style="text-align: center; height: 66px; width: 70%;">&nbsp;</td>
    </tr>
    <tr style="background-color: #eeeeee; height: 21px;" data-dark-style="background-color:#3f3f3f;">
    <td style="text-align: center; height: 21px; width: 29.5349%;">
    <div>이미지</div>
    </td>
    <td style="text-align: center; height: 21px; width: 70%;">
    <div>기본 정보</div>
    </td>
    </tr>
    <tr style="height: 155px;">
    <td style="text-align: center; height: 155px; width: 29.5349%;">&nbsp;</td>
    <td style="text-align: center; height: 155px; width: 70%;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 242px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 66px;">
    <td style="color: #ffffff; background-color: #333333; width: 29.5349%; text-align: center; height: 66px;" data-dark-style="background-color:#000; color:#ddd;"><img src=">>이미지 첨부는 여기<<" width="31" height="43" data-filesize="126" /><span><span><noscript></noscript></span></span><br /><b>■</b></td>
    <td style="text-align: center; height: 66px; width: 70%;">&nbsp;</td>
    </tr>
    <tr style="background-color: #eeeeee; height: 21px;" data-dark-style="background-color:#3f3f3f;">
    <td style="text-align: center; height: 21px; width: 29.5349%;">
    <div>이미지</div>
    </td>
    <td style="text-align: center; height: 21px; width: 70%;">
    <div>기본 정보</div>
    </td>
    </tr>
    <tr style="height: 155px;">
    <td style="text-align: center; height: 155px; width: 29.5349%;"><img src=">>이미지 첨부는 여기<<" width="245" height="239" data-filesize="126" /></td>
    <td style="text-align: center; height: 155px; width: 70%;">
    <div>&nbsp;</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="width: 100%;">&nbsp;</div>
    <h2 style="font-size: 1.8em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.2em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span> <b><a style="color: #0275d8; text-decoration: none;">3.</a> 오퍼레이터 상세 기록</b></h2>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 64px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 21px;">
    <td style="background-color: #cccccc; text-align: center; height: 21px;" data-dark-style="background-color:#1c1c1c;">
    <div><b>계약</b></div>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td style="text-align: left; height: 43px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 64px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 21px;">
    <td style="background-color: #cccccc; text-align: center; height: 21px;" data-dark-style="background-color:#1c1c1c;">
    <div><b>의 증표</b></div>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td style="text-align: left; height: 43px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 64px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="height: 21px;">
    <td style="background-color: #cccccc; text-align: center; height: 21px;" data-dark-style="background-color:#1c1c1c;">
    <div><b>임상 진단 분석</b></div>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td style="text-align: left; height: 43px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <h2 style="font-size: 1.8em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.2em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span> <b><a style="color: #0275d8; text-decoration: none;">4.</a> 대사</b></h2>
    <div style="width: 100%;">
    <table style="background-color: #ffffff; width: 100%; height: 745px;" data-dark-style="background-color:#2d2f34;" data-ke-align="alignLeft">
    <tbody>
    <tr style="background-color: #eeeeee; height: 21px;" data-dark-style="background-color:#1c1c1c;">
    <td style="width: 27.5581%; text-align: center; height: 21px;">
    <div>상황</div>
    </td>
    <td style="width: 72.4419%; text-align: center; height: 21px;">
    <div>대사</div>
    </td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>어시스턴트 임명</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>대화 1</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>대화 2</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>대화 3</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>1차 정예화 후 대화</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>2차 정예화 후 대화</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>신뢰도 상승 후 대화 1</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>신뢰도 상승 후 대화 2</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>신뢰도 상승 후 대화 3</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>방치</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>오퍼레이터 입사</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>작전기록 학습</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>1차 정예화 (승진)</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>2차 정예화 (승진)</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>팀 배치</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>팀장 임명</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>작전 출발</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>작전 개시</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>오퍼레이터 선택 1</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>오퍼레이터 선택 2</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>배치 1</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>배치 2</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>작전 중 1</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>작전 중 2</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>작전 중 3</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>작전 중 4</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>고난이도 작전 종료</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>3★ 작전 종료</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>비 3★ 작전 종료</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>작전 실패</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>시설에 배치</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>터치</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>신뢰도 터치</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 21px;">
    <td style="text-align: center; width: 27.5581%; height: 21px;">
    <div>타이틀</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 21px;">&nbsp;</td>
    </tr>
    <tr style="height: 10px;">
    <td style="text-align: center; width: 27.5581%; height: 10px;">
    <div>인사</div>
    </td>
    <td style="text-align: left; width: 72.4419%; height: 10px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    <h2 style="font-size: 1.8em; border-bottom: 1px solid #ccc; margin: 1.2em 0 0.7em; padding-bottom: 5px;" data-ke-size="size26"><span style="color: #666; float: left; font-size: .9em; font-weight: 400; line-height: 1em; margin: 0.2em 0.4em 0 0.2em; text-align: center; width: 0.9em;"></span> <b><a style="color: #0275d8; text-decoration: none;">5.</a> 기타</b></h2>
    <ul style="list-style-type: disc;" data-ke-list-type="disc">
    <li>&nbsp;</li>
    </ul>
    </details>